COLOR_FOREGROUND='#FFD2C5BC'
COLOR_BACKGROUND='#FF2d2c28'

COLOR_ACTIVE_MONITOR_FG='#FF2d2c28'
COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'

COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF2d2c28'

COLOR_FOCUSED_OCCUPIED_FG='#FF5C5955'
COLOR_FOCUSED_OCCUPIED_BG='#FFD2C5BC'

COLOR_FOCUSED_FREE_FG='#FF5C5955'
COLOR_FOCUSED_FREE_BG='#FFD2C5BC'

COLOR_FOCUSED_URGENT_FG='#FF2d2c28'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'

COLOR_OCCUPIED_FG='#FFD2C5BC'
COLOR_OCCUPIED_BG='#FF2d2c28'

COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#FF2d2c28'

COLOR_URGENT_FG='#FFD2C5BC'
COLOR_URGENT_BG='#FF2d2c28'

COLOR_LAYOUT_FG='#FFD2C5BC'
COLOR_LAYOUT_BG='#FF2d2c28'

COLOR_TITLE_FG='#FFD2C5BC'
COLOR_TITLE_BG='#FF2d2c28'

COLOR_STATUS_FG='#FFD2C5BC'
COLOR_STATUS_BG='#FF2d2c28'
