#!/bin/zsh

# Autostart
compton -b --config ~/.config/compton.config
nitrogen --restore

# Screen Padding
bspc config -m DP-1 top_padding         28
bspc config -m DVI-I-1 top_padding      0
bspc config left_padding                0
bspc config right_padding               0
bspc config bottom_padding              0

bspc config border_width        2
bspc config window_gap          3

bspc config split_ratio         0.50
bspc config borderless_monocle  true
bspc config gapless_monocle     true
bspc config focus_by_distance   true
bspc config focus_follows_pointer true

bspc monitor DP-2 -d $(echo '\uf120') $(echo '\uf0ac') $(echo '\uf0c3') $(echo '\uf109') $(echo '\uf141')
# Make up funny icons someday. It will be fun.
bspc monitor DVI-I-1 -d 1 2 3 4 5

~/.config/bspwm/panel/workstation/panel &
