out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
use_xft yes

# Update interval in seconds
update_interval 2.0

# RUN ENDLESSLY
total_run_times 0

# Shorten units? Yes, No, Yes, No?
short_units no

# Link is only up when having IP
if_up_strictness address

cpu_avg_samples 2

# The following will be formatted on screen
TEXT

[
    { "full_text" : " ${kernel}", "color" : "\#ffffff" },
    { "full_text" : " ${cpubar}", "color" : "\#ffffff" },
    { "full_text" : " ${membar}", "color" : "\#ffffff" },
    { "full_text" : " ${hwmon temp 1}°C", "color" : "\#ffffff" },
    { "full_text" : "", "color" : "\#ffffff", "separator" : false, "separator_block_width" : 1 },         
    { "full_text" : "${battery_percent}% ${battery_time}", "color" : "\#ffffff" },
    { "full_text" : " ${exec amixer sget Master | egrep -o "[0-9]+%"}", "color" : "\#ffffff" },
    { "full_text" : "${time %e %b - %H:%M}", "color" : "\#ffffff" }
],
